# valid anagram
# https://leetcode.com/problems/valid-anagram/

'''python
class Solution(object):
    def isAnagram(self, s, t):
        return sorted(s) == sorted(t)
'''
# reverse string
link - https://leetcode.com/problems/reverse-string/description/
'''python
class Solution(object):
    def reverseString(self, s):
        left = 0
        right = len(s) - 1
        while left < right:
            s[left], s[right] = s[right], s[left]
            left+=1
            right-=1
'''
# FizzBuzz
link - https://leetcode.com/problems/fizz-buzz/description/
'''python

class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        op = []

        for i in range(1, n + 1):
            if i % 3 == 0 and i % 5 == 0:
                op.append("FizzBuzz")
            elif i % 3 == 0:
                op.append("Fizz")
            elif i % 5 == 0:
                op.append("Buzz")
            else:
                op.append(str(i))

        return op
'''
